RETO 2
Nombre del reto:

Entrega de Medicamentos a Pacientes con Enfermedades no
Transmisibles

Autor reto:

Eduardo David Angulo Madrid
Descripción del reto con su respectiva solución:

En el año 2015, los líderes mundiales adoptaron un conjunto de objetivos globales para
erradicar la pobreza, proteger el planeta y asegurar la prosperidad para todos como
parte de una nueva agenda de desarrollo sostenible. Uno de estos objetivos es el de
salud y bienestar y una de sus metas busca reducir en un tercio la mortalidad prematura
por enfermedades no transmisibles mediante la prevención y el tratamiento.
Debido a esto, el ministerio de salud desea que usted construya un sistema para la
entrega de 2 tipos de medicamentos en una IPS para el tratamiento y prevención de la
hipotensión y la hipertensión, en pos del mejoramiento de la calidad de vida de los
ciudadanos.
Para ello, el sistema debe recibir como entrada la cantidad de existencias del
medicamento 1 seguido de la cantidad de existencias del medicamento 2. Luego se
deberán leer la información de la presión sistólica y la presión diastólica de múltiples
pacientes y realizar la deducción de los medicamentos entregados hasta que se acaben
o se deban existencias de uno de los 2 medicamentos.
Los rangos de valores de presión, así como su categoría y la cantidad y tipo de
medicamento entregado se listan en la siguiente tabla:
________________________________________________________________________________________________________________________
|Presión Sistólica | Presión Diastólica|          Categoría             | Tipo de Medicamento |       Número de Dosis  |
________________________________________________________________________________________________________________________
|     < 72         |      < 65         |          Hipotension           |         2           |               4        |
________________________________________________________________________________________________________________________
|   [72 - 107)     |    [65 - 73]      |            Optima              |      Ninguno        |               0        |
________________________________________________________________________________________________________________________
|   [107 - 124)    |    [73 - 81]      |            Normal              |      Ninguno        |               0        |
________________________________________________________________________________________________________________________
|   [124 - 138)    |    [81 - 93]      |        Prehipertension         |         1           |               2        |
________________________________________________________________________________________________________________________
|   [138 - 156)    |    [93 - 102)     |          HTA Grado 1           |         1           |               4        |
________________________________________________________________________________________________________________________
|   [156 - 175)    |    [102 - 114)    |          HTA Grado 2           |         1           |               8        |
________________________________________________________________________________________________________________________
|     ≥ 175        |       ≥ 114       |          HTA Grado 3           |         1           |              16        |
________________________________________________________________________________________________________________________
|     ≥ 136        |       < 92        | Hipertension Sistolica Aislada |         1           |              12        |
________________________________________________________________________________________________________________________

Si no se encuentra la categoría del paciente el registro cuenta, pero no se entrega

ningún tipo de medicamento.
Finalmente, se debe mostrar la cantidad de pacientes atendidos, la cantidad de
pacientes a los que se les hizo entrega del medicamento 1 junto al porcentaje de estos
respecto al total de pacientes atendidos formateado a 2 cifras decimales y la cantidad
de pacientes a los que se les hizo entrega del medicamento 2 junto al porcentaje de
estos respecto al total de pacientes atendidos formateado a 2 cifras decimales.
Además, si no se entregan medicamentos se debe mostrar que el total de pacientes
atendidos, pacientes a los que se les hizo entrega del medicamento 1 y pacientes a los
que se les hizo entrega del medicamento 2 es 0 y sus porcentajes correspondientes son

0.00%.

Entrada Esperada
35 20
140 70
70 60
107 73
156 102
72 65
175 114

Salida Esperada
6
3 50.00%
1 16.67%

Entrada Esperada
50 0

Salida Esperada
0
0 0.00%
0 0.00%

Nota: Ten en cuenta que cada variable debe ser manejada como una entrada diferente.
A continuación, ejemplificamos cómo debes hacerlo y cómo no.

No lo hagas así:
var_1 = valor1 valor2


Hazlo así:
var_1 = valor1
var_2 = valor2

Nota: Por favor NO incluya mensajes en los inputs.
Nota: Las tildes y cualquier otro signo ortográfico han sido omitidos a propósito en las
entradas y salidas del programa. Por favor NO use ningún signo dentro del
desarrollo de su solución ya que estos pueden representar errores en la calificación
automática de Codegrade.
Nota: El archivo debe llamarse reto2.py, de lo contrario no podrá ser cargado en la
plataforma de Codegrade.

