RETO 5

Nombre del reto:Programación de Entregas de Múltiples Medicamentos a Pacientes con Enfermedades no TransmisiblesAutor reto:Eduardo David Angulo MadridDescripción del reto con su respectiva solución:En el año 2015, los líderes mundiales adoptaron un conjunto de objetivos globales para erradicar la pobreza, proteger el planeta y asegurar la prosperidad para todos como parte de una nueva agenda de desarrollo sostenible. Uno de estos objetivos es el de salud y bienestar y una de sus metas busca reducir en un tercio la mortalidad prematura por enfermedades no transmisibles mediante la prevención y el tratamiento.
Debido a esto, el ministerio de salud desea que usted construya un sistema para la programar la entrega de existencias de múltiples tipos de medicamentos en varias sucursales de una IPS para el tratamiento y prevención de la hipotensión y la hipertensión, en pos del mejoramiento de la calidad de vida de los ciudadanos.
Para ello, el sistema debe leer la información del archivo data.csv, que contiene los siguientes campos / columnas:
* first_name: El primer nombre del paciente.
* last_name: El primer apellido del paciente.
* gender: El género del paciente ('m' para hombres o 'f' para mujeres).
* city_name: El nombre de la ciudad donde se encuentra la sucursal.
* department_name: El nombre del departamento donde se encuentra la sucursal.
* id_branch: El número identificador de la sucursal (entre 1 y 32).
* medicine_type: El tipo de medicamento que la persona está solicitando (entre 1 y 20).
* medicine_quantity: Cantidad de existencias que el paciente está solicitando.
* systolic_pressure: El valor de la presión sistólica del paciente.
* diastolic_pressure: El valor de la presión diastólica del paciente.
Una sucursal solo se encuentra en una única ciudad y en un único departamento.
Los rangos de valores de presión, así como su categoría y si se programa o no la entrega de existencias se listan en la siguiente tabla: 

        |Presión Sistólica | Presión Diastólica|          Categoría             | Se programa la entrega? |
        ___________________________________________________________________________________________________
        |     < 72         |      < 65         |          Hipotension           |           Si            |
        ___________________________________________________________________________________________________
        |   [72 - 107)     |    [65 - 73]      |            Optima              |           No            |
        ___________________________________________________________________________________________________
        |   [107 - 124)    |    [73 - 81]      |            Normal              |           No            |
        ___________________________________________________________________________________________________
        |   [124 - 138)    |    [81 - 93]      |        Prehipertension         |           Si            |
        ___________________________________________________________________________________________________
        |   [138 - 156)    |    [93 - 102)     |          HTA Grado 1           |           Si            |
        ___________________________________________________________________________________________________
        |   [156 - 175)    |    [102 - 114)    |          HTA Grado 2           |           Si            |
        ___________________________________________________________________________________________________
        |     ≥ 175        |       ≥ 114       |          HTA Grado 3           |           Si            |
        ___________________________________________________________________________________________________
        |     ≥ 136        |       < 92        | Hipertension Sistolica Aislada |           Si            |
        ___________________________________________________________________________________________________
Adicionalmente, se debe recibir como entrada varios números identificadores de distintas sucursales.

El programa debe mostrar por pantalla para cada una de las sucursales leídas previamente, en orden ascendente, la siguiente información haciendo uso de los datos del archivo data.csv:
* El número identificador de la sucursal, el nombre de la ciudad y el nombre del departamento donde se encuentra la sucursal.
* La cadena 'patients'.
* La cadena 'male', seguido de la cantidad de hombres que solicitaron medicamentos en esa sucursal.
* La cadena 'female', seguido de la cantidad de mujeres que solicitaron medicamentos en esa sucursal.
* La cadena 'total', seguido de la cantidad de total de pacientes que solicitaron medicamentos en esa sucursal.
* La cadena 'medicine quantity'.
* La cadena 'mean', seguido de la media (promedio) de la cantidad de medicamentos solicitados, independientemente del tipo, en esa sucursal, formateado a 2 cifras decimales.
* La cadena 'std', seguido de la desviación estándar muestral de la cantidad de medicamentos solicitados, independientemente del tipo, en esa sucursal, formateado a 2 cifras decimales.
* La cadena 'min', seguido de la cantidad mínima de medicamentos solicitados, independientemente del tipo.
* La cadena 'max', seguido de la cantidad máxima de medicamentos solicitados, independientemente del tipo.
* La cadena 'total', seguido del total de medicamentos solicitados, independientemente del tipo.
* La cadena 'scheduled patients'.
* La cadena 'male', seguido de la cantidad de hombres a los que se les programa la entrega medicamentos en esa sucursal.
* La cadena 'female', seguido de la cantidad de mujeres a las que se les programa la entrega medicamentos en esa sucursal.
* La cadena 'total', seguido de la cantidad de total de pacientes a los que se les programa la entrega medicamentos en esa sucursal.
* La cadena 'scheduled medicine quantity'.
* La cadena 'mean', seguido de la media (promedio) de la cantidad de medicamentos programados para entrega, independientemente del tipo, en esa sucursal, formateado a 2 cifras decimales.
* La cadena 'std', seguido de la desviación estándar muestral de la cantidad de medicamentos programados para entrega, independientemente del tipo, en esa sucursal, formateado a 2 cifras decimales.
* La cadena 'min', seguido de la cantidad mínima de medicamentos programados para entrega (independientemente del tipo), el nombre completo (nombre y apellido) del paciente al que se le haya programado esta cantidad, su género y el tipo de medicamento que se programó. Si hay más de un paciente, se toma la información del primero que se encuentre.
* La cadena 'max', seguido de la cantidad máxima de medicamentos programados para entrega (independientemente del tipo), el nombre completo (nombre y apellido) del paciente al que se le haya programado esta cantidad, su género y el tipo de medicamento que se programó. Si hay más de un paciente, se toma la información del primero que se encuentre.
* La cadena 'total', seguido del total de medicamentos programados para entrega, independientemente del tipo.

Ejemplo 1

Entrada Esperada
1

Salida Esperada
1 Leticia Amazonas
patients
male 1512
female 1554
total 3066
medicine quantity
mean 149.52
std 86.23
min 1
max 300
total 458417
scheduled patients
male 1069
female 1123
total 2192
scheduled medicine quantity
mean 148.88
std 86.80
min 1 William Moyer m 8
max 300 Dorothy Mackenzie f 9
total 326355

Ejemplo 2

Entrada Esperada
5 1 3

Salida Esperada
1 Leticia Amazonas
patients
male 1512
female 1554
total 3066
medicine quantity
mean 149.52
std 86.23
min 1
max 300
total 458417
scheduled patients
male 1069
female 1123
total 2192
scheduled medicine quantity
mean 148.88
std 86.80
min 1 William Moyer m 8
max 300 Dorothy Mackenzie f 9
total 326355
3 Arauca Arauca
patients
male 1554
female 1556
total 3110
medicine quantity
mean 148.09
std 85.62
min 1
max 300
total 460548
scheduled patients
male 1080
female 1077
total 2157
scheduled medicine quantity
mean 149.34
std 85.28
min 1 Michele Wolcott f 20
max 300 Shirley Stephens f 4
total 322123
5 Cartagena Bolivar
patients
male 1531
female 1633
total 3164
medicine quantity
mean 150.76
std 85.91
min 1
max 300
total 477001
scheduled patients
male 1113
female 1115
total 2228
scheduled medicine quantity
mean 152.91
std 86.63
min 1 Kathe Norris f 6
max 300 Jenny Wilson f 4
total 340687

Nota: Tenga en cuenta que múltiples valores de entrada pueden estar en una misma línea separados por espacios.

Nota: Por favor NO incluya mensajes en los inputs.

Nota: Las tildes y cualquier otro signo ortográfico han sido omitidos a propósito en las entradas y salidas del programa. Por favor NO use ningún signo dentro del desarrollo de su solución ya que estos pueden representar errores en la calificación automática de Codegrade.

Nota: El archivo debe llamarse reto5.py, de lo contrario no podrá ser cargado en la plataforma de Codegrade.

Nota: El archivo data.csv debe encontrarse en la misma carpeta donde se encuentra el archivo reto5.py y debe leerse usando la ruta relativa del mismo.
