RETO 4

Nombre del reto:
Programación de Entregas de Múltiples Medicamentos a Pacientes con Enfermedades no Transmisibles
Autor reto:
Eduardo David Angulo Madrid
Descripción del reto con su respectiva solución:
En el año 2015, los líderes mundiales adoptaron un conjunto de objetivos globales para erradicar la pobreza, proteger el planeta y asegurar la prosperidad para todos como parte de una nueva agenda de desarrollo sostenible. Uno de estos objetivos es el de salud y bienestar y una de sus metas busca reducir en un tercio la mortalidad prematura por enfermedades no transmisibles mediante la prevención y el tratamiento.
Debido a esto, el ministerio de salud desea que usted construya un sistema para la programar la entrega de existencias de múltiples tipos de medicamentos en varias sucursales de una IPS para el tratamiento y prevención de la hipotensión y la hipertensión, en pos del mejoramiento de la calidad de vida de los ciudadanos.
Para ello, el sistema debe recibir como entrada la cantidad de sucursales (n) para la entrega de medicamentos seguido del número de diferentes tipos de medicamento (k) y de la cantidad total de pacientes a atender (m), si la cantidad de sucursales es menor a 1 o si el número de diferentes tipos de medicamento es menor a 1 se debe leer nuevamente todos los valores previamente mencionados hasta que se ingresen un n y un k válidos. 
Luego, para las n sucursales (numeradas de 1 a n) se debe leer la cantidad de existencias actuales de todos los tipos de medicamentos en una línea. Finalmente, para los m pacientes se debe leer el número de la sucursal donde será atendido, seguido del tipo de medicamento solicitado y el número de existencias solicitadas del mismo, seguido de la información de las presiones sistólica y diastólica.
Los rangos de valores de presión, así como su categoría y si se programa o no la entrega de existencias se listan en la siguiente tabla: 

        |Presión Sistólica | Presión Diastólica|          Categoría             | Se programa la entrega? |
        ___________________________________________________________________________________________________
        |     < 72         |      < 65         |          Hipotension           |           Si            |
        ___________________________________________________________________________________________________
        |   [72 - 107)     |    [65 - 73]      |            Optima              |           No            |
        ___________________________________________________________________________________________________
        |   [107 - 124)    |    [73 - 81]      |            Normal              |           No            |
        ___________________________________________________________________________________________________
        |   [124 - 138)    |    [81 - 93]      |        Prehipertension         |           Si            |
        ___________________________________________________________________________________________________
        |   [138 - 156)    |    [93 - 102)     |          HTA Grado 1           |           Si            |
        ___________________________________________________________________________________________________
        |   [156 - 175)    |    [102 - 114)    |          HTA Grado 2           |           Si            |
        ___________________________________________________________________________________________________
        |     ≥ 175        |       ≥ 114       |          HTA Grado 3           |           Si            |
        ___________________________________________________________________________________________________
        |     ≥ 136        |       < 92        | Hipertension Sistolica Aislada |           Si            |
        ___________________________________________________________________________________________________


Si no se encuentra la categoría del paciente o la sucursal donde será atendido el paciente no es válida o el tipo de medicamento no es válido o la cantidad de dosis solicitadas es menor a 0, no se programa la entrega ninguna existencia del medicamento y el paciente tampoco se toma en cuenta en el conteo de pacientes por sucursal.

El programa debe mostrar por pantalla para cada una de las sucursales:
* El número de la sucursal.
* El número del tipo de medicamento con la menor cantidad de existencias luego de realizar la entrega de las existencias programadas, seguido de la cantidad antes mencionada.
* El número del tipo de medicamento con la mayor cantidad de existencias luego de realizar la entrega de las existencias programadas, seguido de la cantidad antes mencionada.
* La cantidad mínima, promedio y máxima de existencias programadas para entrega entre los k tipos de medicamento, formateado a 2 cifras decimales y separados por espacio.
* El promedio de existencias programadas, independientemente del tipo, por paciente en la sucursal correspondiente, formateado a 2 cifras decimales y separados por espacio. Si la cantidad de pacientes atendidos en la sucursal es 0, el promedio debe ser 0.00.

Si hay más de un medicamento con iguales cantidades mínimas o máximas luego de hacer la entrega de las existencias programadas, se debe mostrar el que tenga el menor número. 

Finalmente, se debe mostrar:
* El número de la sucursal con la menor cantidad de existencias programadas para entrega del medicamento de tipo 1, seguido de la cantidad antes mencionada.
* El número de la sucursal con la mayor cantidad de existencias programadas para entrega del medicamento de tipo 1, seguido de la cantidad antes mencionada.

Si hay más de una sucursal con iguales cantidades mínimas o máximas de la cantidad de existencias programadas del medicamento de tipo 1, se debe mostrar la que tenga menor número.



Ejemplo 1

Entrada Esperada
3 3 5
339 410 813
67 792 989
573 537 703
2 1 24 101 72
1 3 32 117 78
1 1 47 186 147
1 3 42 154 100
1 3 17 124 89

Salida Esperada
1
1 292
3 754
0.00 35.33 59.00
26.50
2
1 67
3 989
0.00 0.00 0.00
0.00
3
2 537
3 703
0.00 0.00 0.00
0.00
2 0
1 47


Ejemplo 2

Entrada Esperada
5 4 8
466 658 93 609
642 295 909 690
106 398 509 885
49 325 84 76
42 747 797 360
2 3 13 40 29
1 3 16 146 100
4 1 27 172 112
5 3 33 158 103
1 3 6 142 98
2 1 3 152 94
5 3 39 43 39
5 2 5 232 118

Salida Esperada
1
3 71
2 658
0.00 5.50 22.00
11.00
2
2 295
3 896
0.00 4.00 13.00
8.00
3
1 106
4 885
0.00 0.00 0.00
0.00
4
1 22
2 325
0.00 6.75 27.00
27.00
5
1 42
2 742
0.00 19.25 72.00
25.67
1 0
4 27

Nota: Tenga en cuenta que múltiples valores de entrada pueden estar en una misma línea separados por espacios.

Nota: Por favor NO incluya mensajes en los inputs.

Nota: Las tildes y cualquier otro signo ortográfico han sido omitidos a propósito en las entradas y salidas del programa. Por favor NO use ningún signo dentro del desarrollo de su solución ya que estos pueden representar errores en la calificación automática de Codegrade.

Nota: El archivo debe llamarse reto4.py, de lo contrario no podrá ser cargado en la plataforma de Codegrade.

