RETO 3

Nombre del reto:Programación de Entregas de Medicamentos a Pacientes con Enfermedades no TransmisiblesAutor reto:Eduardo David Angulo MadridDescripción del reto con su respectiva solución:En el año 2015, los líderes mundiales adoptaron un conjunto de objetivos globales para erradicar la pobreza, proteger el planeta y asegurar la prosperidad para todos como parte de una nueva agenda de desarrollo sostenible. Uno de estos objetivos es el de salud y bienestar y una de sus metas busca reducir en un tercio la mortalidad prematura por enfermedades no transmisibles mediante la prevención y el tratamiento.
Debido a esto, el ministerio de salud desea que usted construya un sistema para la programar la entrega de existencias de un tipo de medicamento en varias sucursales de una IPS para el tratamiento y prevención de la hipotensión y la hipertensión, en pos del mejoramiento de la calidad de vida de los ciudadanos.
Para ello, el sistema debe recibir como entrada la cantidad de sucursales (n) para la entrega de medicamentos seguido de la cantidad total de pacientes a atender (m), si la cantidad de sucursales es menor a 1 se debe leer nuevamente ambos valores hasta que se ingrese un n válido. Luego, para las n sucursales (numeradas de 1 a n) se debe leer la cantidad de existencias actuales del medicamento y esta debe ser mayor o igual a 1, y en caso de que no se cumpla se debe leer valores hasta que se ingrese uno válido. Finalmente, para los m pacientes se debe leer el número de la sucursal donde será atendido, seguido de información de las presiones sistólica y diastólica del mismo.
Los rangos de valores de presión, así como su categoría y la cantidad y tipo de medicamento entregado se listan en la siguiente tabla: 

|Presión Sistólica | Presión Diastólica|          Categoría             | Tipo de Medicamento |       Número de Dosis  |
________________________________________________________________________________________________________________________
|     < 72         |      < 65         |          Hipotension           |         1           |               4        |
________________________________________________________________________________________________________________________
|   [72 - 107)     |    [65 - 73]      |            Optima              |      Ninguno        |               0        |
________________________________________________________________________________________________________________________
|   [107 - 124)    |    [73 - 81]      |            Normal              |      Ninguno        |               0        |
________________________________________________________________________________________________________________________
|   [124 - 138)    |    [81 - 93]      |        Prehipertension         |         1           |               2        |
________________________________________________________________________________________________________________________
|   [138 - 156)    |    [93 - 102)     |          HTA Grado 1           |         1           |               4        |
________________________________________________________________________________________________________________________
|   [156 - 175)    |    [102 - 114)    |          HTA Grado 2           |         1           |               8        |
________________________________________________________________________________________________________________________
|     ≥ 175        |       ≥ 114       |          HTA Grado 3           |         1           |              16        |
________________________________________________________________________________________________________________________
|     ≥ 136        |       < 92        | Hipertension Sistolica Aislada |         1           |              12        |
________________________________________________________________________________________________________________________

Si no se encuentra la categoría del paciente o la sucursal donde será atendido el paciente no es válida, no se programa la entrega ninguna existencia del medicamento.

El programa debe mostrar por pantalla el número de la sucursal con la menor cantidad de existencias, luego de realizar la entrega de las mismas, seguido de la cantidad antes mencionada. Luego, en una nueva línea se debe mostrar el número de la sucursal con la mayor cantidad de existencias, luego de realizar la entrega de las mismas, seguido de la cantidad antes mencionada. Finalmente, para cada una de las sucursales (en orden ascendente por número y en líneas distintas) se debe mostrar su número seguido de la proporción porcentual de las existencias del medicamento programadas para entrega respecto a la cantidad de existencias actuales del medicamento en la sucursal correspondiente, formateado a 2 cifras decimales y separado por espacio.
Si hay más de una sucursal con iguales cantidades mínimas o máximas, se debe mostrar la que tenga menor número.

Ejemplo 1

Entrada Esperada
3 5
232
683
798
1 96 72
1 84 70
2 139 94
1 173 105
2 36 30

Salida Esperada
1 224
3 798
1 3.45%
2 1.17%
3 0.00%


Ejemplo 2

Entrada Esperada
5 8
354
311
400
79
904
2 78 70
4 111 75
2 87 70
4 128 87
4 102 67
5 174 105
1 152 101
5 65 29

Salida Esperada
4 77
5 892
1 1.13%
2 0.00%
3 0.00%
4 2.53%
5 1.33%

Nota: Tenga en cuenta que múltiples valores de entrada pueden estar en una misma línea separados por espacios.

Nota: Por favor NO incluya mensajes en los inputs.

Nota: Las tildes y cualquier otro signo ortográfico han sido omitidos a propósito en las entradas y salidas del programa. Por favor NO use ningún signo dentro del desarrollo de su solución ya que estos pueden representar errores en la calificación automática de Codegrade.

Nota: El archivo debe llamarse reto3.py, de lo contrario no podrá ser cargado en la plataforma de Codegrade.
